
============================================================
[2026-01-19T09:20:36.596084] PDF-Seite 124 (Buch S. 247-248)
Typ: API_FEHLER
Nachricht: Technischer API-Fehler

============================================================
[2026-01-19T09:20:37.615160] PDF-Seite 125 (Buch S. 249-250)
Typ: API_FEHLER
Nachricht: Technischer API-Fehler

============================================================
[2026-01-19T09:20:43.587264] PDF-Seite 123 (Buch S. 245-246)
Typ: API_FEHLER
Nachricht: Technischer API-Fehler
